{
  "name": "anki-note-type",
  "version": "0.27.0",
  "main": "index.js",
  "scripts": {
    "gen": "node index.js",
    "test": "vitest"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "vitest": "^3.1.2"
  }
}
